<html>

<head>
    <title>Flower Power</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
                <div class="navbar-menu">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="shoppagina.html">Assortiment</a></li>
                        <li><a href="informatie.html">Informatie</a></li>
                        <li><a href="./loginsystem/login.php">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="body-container">
                <div class="content">
                    <h1 class="typing-header">Elite Auto Selection</h1>
                    <p>Welkom bij Elite Auto Collection. High-end auto's, deskundige verkoopteams, kwaliteit en uitmuntendheid. Bezoek onze showroom.<br> klik de knop hieronder voor meer info!<br>
                    </p>
                    <div>
                        <a class="buybutton" href="shoppagina.html"><button type="button"><span></span>KOOP
                                NU</button></a>
                        <a class="buybutton" href="informatie.html"><button type="button"><span></span>MEER
                                INFO</button></a>
                    </div>
                </div>
            </div>
            <div class="containertest">
                <div class="sectiontest1">
                    <a href="informatie.html"><img src="images/winkel.jpg" alt="image1" class="winkel"></a>
                    <br>
                    <h1>Kalverstraat 74</h1> <br>
                    <p>Op de kalverstraat kunt u onze showroom bezoeken en uw auto zelf ontwerpen!</p>
                </div>
                <div class="sectiontest2">
                    <a href="shoppagina.html"> <img src="images/lambo.jpg" alt="image2" class="flower"></a>
                    <h1>Configureer Nu</h1>
                    <p>Kunt u toch niet wachten? Configureer nu al uw droom auto via onze Online Showroom</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="column">
                <div class="title">Mijn gegevens</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Service</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Contact</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Informatie</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Categorie&#235;n</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
        </div>
        
    </footer>



</body>

</html>