<html>


<head>
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="scroll.js" defer></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    
</head>
<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
                <div class="navbar-menu">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="shoppagina.html">Assortiment</a></li>
                        <li><a href="Informatie.html">FAQ</a></li>
                        <li><a href="./loginsystem/login.php">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="body-container">
                <div class="content">
                    <h1 class="typing-header">Veel Gestelde Vragen</h1>
                    <p>Bekijk hieronder de veelgestelde vragen.<br> Mocht het antwoord op uw vraag er niet tussen zitten stuur ons dan gerust een mailtje op <a href="Elite@EAC.com" style="color: lightblue;">Elite@EAC.com</a> <br>
                    </p>
                    <div>

                        <a class="buybutton" href="#footer" onclick="scrollToFooter()">
                            <button type="button">
                                <span></span>MEER INFO  </button>
                        </a>
                        
                    </div>
                    <h1>FAQ</h1>
                </div>
                
            </div>


            
            <div class="accordion">
              <ul>
                <li tabindex="1">
                  <div>
                    <a href="productpagina.html">
                      <h2>What types of Cars do we sell?</h2>
                      <p>Click here for our occasions</p>
                    </a>
                  </div>
                </li>
                <li tabindex="2">
                  <div>
                    <a href="#">
                      <h2>What financing options do we offer?</h2>
                      <p>We only support Credit Card, Visa & IDEAL.</p>
                    </a>
                  </div>
                </li>
                <li tabindex="3">
                  <div>
                    <a href="#">
                      <h2>Do we offer delivery services?</h2>
                      <p>We deliver your vehicles right to your door on workdays between monday and friday.</p>
                      <p>Only for $99,99 per occasion.</p>
                    </a>
                  </div>
                </li>
                <li tabindex="4">
                  <div>
                    <a href="#">
                      <h2>How long does a purchase take?</h2>
                      <p>A regular purchase takes an estimated 4 working days to delivery.</p>
                    </a>
                  </div>
                </li>
                <li tabindex="5">
                  <div>
                    <a href="#">
                      <h2>Do we provide warranties?</h2>
                      <p>All cars sold in our showroom are sold with guarantee for up to 2 years.</p>
                      <p>All trade-ins DO NOT have a warrantee.</p>
                    </a>
                  </div>
                </li>
                <li tabindex="6">
                  <div>
                    <a href="#">
                      <h2>Do we accept trade ins?</h2>
                      <p>According to our High Quality standards we only accept vehicles with a build date newer than 2000.</p>
                      <p>Damaged vehicles will not be traded.</p>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
         





            <div class="containertest" id="naardit">
                <div class="sectiontest1">
                    <a href="informatie.html"><img src="images/winkel.jpg" alt="image1" class="winkel"></a>
                    <br>
                    <h1>Kalverstraat 74</h1> <br>
                    <p>Op de kalverstraat kunt u onze showroom bezoeken en uw auto zelf ontwerpen!</p>
                </div>
                <div class="sectiontest2">
                    <a href="shoppagina.html"> <img src="images/lambo.jpg" alt="image2" class="flower"></a>
                    <h1>Configureer Nu</h1>
                    <p>Kunt u toch niet wachten? Configureer nu al uw droom auto via onze Online Showroom</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
          <div class="column">
            <div class="title">Koop advies</div>
            <ul>
              <a href="#" style="color:grey; text-decoration: none;"><li>Vergelijk modellen</li></a> 
              <a href="#" style="color:grey; text-decoration: none;"><li>Serviceprijzen</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Diplomatic Sales</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>WLTP</li></a>
            </ul>
          </div>
          <div class="column">
            <div class="title">Online Services</div>
            <ul>
              <a href="#" style="color:grey; text-decoration: none;"><li>Aanmelden e-mailnieuwsbrief</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Afmelden voor informatie-updates</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Apps</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Contact</li></a>
            </ul>
          </div>
          <div class="column">
            <div class="title">Achter de schermen</div>
            <ul>
              <a href="#" style="color:grey; text-decoration: none;"><li>Autosport</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Travel Club</li></a>
            </ul>
          </div>
          <div class="column">
            <div class="title">Winkels in Nederland</div>
            <ul>
              <a href="#" style="color:grey; text-decoration: none;"><li>Amsterdam</li></a>
              <a href="#" style="color:grey; text-decoration: none;"><li>Den Haag</li></a> 
              <a href="#" style="color:grey; text-decoration: none;"><li>Maastricht</li></a> 
            </ul>
          </div>
          <div class="column">
            <div class="title">Volg ons</div>
            <ul>
              <li><a href="https://www.facebook.com/example" style="color:grey; text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a></li> 
              <li><a href="https://www.instagram.com/example" style="color:grey; text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="https://twitter.com/example" style="color:grey; text-decoration: none;"><i class="fab fa-twitter"></i>Twitter</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
</body>
</html>