<html>

<head>
    <title>Prijzen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <header>
            <div class="navbar">
                <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="shoppagina.html">Assortiment</a></li>
                    <li><a href="informatie.html">Informatie</a></li>
                    <li><a href="./loginsystem/login.php">Login</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="body-container">
                <div class="container">

                    <form action="purchase.php" method="post">
                         <div class="price-column">
                        <div class="product">
                            <img src="images/flower.jpg" value="Product 1">
                            <p class="product-description">Bouquette</p>
                            <p class="product-price">$10</p>
                        </div>
                        <div class="product">
                            <img src="images/flower2.jpg" value="Product 2">
                            <p class="product-description">Special Bouquette</p>
                            <p class="product-price">$20</p>
                        </div>
                        <div class="product">
                            <img src="images/flower3.jpg" value="Product 3">
                            <p class="product-description">Premium Bouquette</p>
                            <p class="product-price">$30</p>
                        </div>
                    </form>

                    <form action="purchase.php" method="post">

                        <label for="product">Select Product:</label>
                        <select id="product" name="product">
                            <option value="Product 1">Bouquette</option>
                            <option value="Product 2">Special Bouquette</option>
                            <option value="Product 3">Premium Bouquette</option>
                        </select>
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1">
                        <input type="submit" value="Purchase">
                    </form>
                   
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="column">
                <div class="title">Mijn gegevens</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Service</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Contact</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Informatie</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Categorie&#235;n</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>