<html>

<head>
  <title>Luxury Cars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="banner">
    <header>
      <div class="navbar">
        <a href="homepage.html"><img src="./images/logo.png" class="logo"></a>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="shoppagina.html">Assortiment</a></li>
          <li><a href="informatie.html">Informatie</a></li>
          <li><a href="./loginsystem/login.php">Login</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="body-container-shop">
        <div class="container-shop">
          
            <div class="price-column-shop">
              <div class="product">
                <a href="product1.html">
                  <img src="images/luxurycar1.jpg" alt="Luxury Car 1">
                  <p class="product-description">Lamborghini Murcielago
                </p>
                <p class="year"> <i class="fa fa-car"></i> <b>2007</b> <br> <i class="fa fa-road"></i> 7.000 km</p>
                  <p class="product-price"> &#8364;309.402</p>
                </a>
              </div>
              <div class="product">
                <a href="product2.html">
                  <img src="images/porsche/1100xxs.png" alt="Porsche">
                  <p class="product-description">Porsche 911 Turbo S <br>Cabriolet</p>
                  <p class="year"> <i class="fa fa-car"></i> <b>2023</b> <br> <i class="fa fa-road"></i> 50.000 km</p>
                  <p class="product-price"> &#8364;265,000</p>
                </a>
              </div>
              <div class="product">
                <a href="product3.html">
                  <img src="images/bugatti/1.png" alt="Luxury Car 3">
                  <p class="product-description">Bugatti Chiron AWD</p>
                  <p class="year"> <i class="fa fa-car"></i> <b>2018</b> <br> <i class="fa fa-road"></i> 200 km</p>
                  <p class="product-price"> &#8364;2.600,000</p>
                </a>
              </div>
              <div class="product">
                <a href="product4.html">
                  <img src="images/ferrari/1.png" alt="Luxury Car 4">
                  <p class="product-description">Ferrari 812 Superfast RWD</p>
                  <p class="year"> <i class="fa fa-car"></i> <b>2019</b> <br> <i class="fa fa-road"></i> 8.000 km</p>
                  <p class="product-price"> &#8364;436,280</p>
                </a>
              </div>
              <div class="product">
                <a href="product5.html">
                  <img src="images/mclaren/1.png" alt="Luxury Car 5">
                  <p class="product-description">McLaren P1 GTR</p>
                  <p class="year"> <i class="fa fa-car"></i> <b>2020</b> <br> <i class="fa fa-road"></i> 20.000 km</p>
                  <p class="product-price"> &#8364;2,450,000</p>
                </a>
              </div>
              <div class="product">
                <a href="product6.html">
                  <img src="images/mercedes/1.png" alt="Luxury Car 6">
                  <p class="product-description">Mercedes-Benz AMG GT</p>
                  <p class="year"> <i class="fa fa-car"></i> <b>2020</b> <br> <i class="fa fa-road"></i> 20.000 km</p>
                    <p class="product-price">&#8364;179,814</p>
                </a>
                </div>
                <div class="product">
                    <a href="product7.html">
                      <img src="images/pagani/1.png" alt="Luxury Car 7">
                      <p class="product-description">Pagani Huayra</p>
                      <p class="year"> <i class="fa fa-car"></i> <b>2020</b> <br> <i class="fa fa-road"></i> 20.000 km</p>
                      <p class="product-price"> &#8364;2,809,144</p>
                    </a>
                  </div>
                  <div class="product">
                    <a href="product8.html">
                      <img src="images/lamborghini/1.png" alt="Luxury Car 8">
                      <p class="product-description">Lamborghini Veneno</p>
                      <p class="year"> <i class="fa fa-car"></i> <b>2020</b> <br> <i class="fa fa-road"></i> 20.000 km</p>
                      <p class="product-price"> &#8364;8,891,642</p>
                    </a>
                  </div>
            </main> 
        <div class="footer">
            <div class="column">
                <div class="title">Mijn gegevens</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Service</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Contact</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Informatie</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
            <div class="column">
                <div class="title">Categorieën</div>
                <ul>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                    <li>Ipsum</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>